# Travian

./: Travian.sln
Travian.Server/: Program.cs  Travian.Server.csproj  Travian.Server.http  WeatherForecast.cs  appsettings.json
Travian.Server/Controllers/: AuthController.cs  BattleController.cs  ResourceController.cs  VillageController.cs  WeatherForecastController.cs
Travian.Server/Domain/Entities/: Alliance.cs  AllianceMember.cs  AppDbContext.cs  Attack.cs  AttackTroop.cs  BattleReport.cs  Building.cs  BuildingProductionRate.cs  LoginAttempt.cs  Player.cs  RefreshToken.cs  Resources.cs  Village.cs
Travian.Server/Extensions/: GameServiceExtensions.cs  HttpResponseExtensions.cs
Travian.Server/Hubs/: BattleHub.cs
Travian.Server/Infrastructure/Data/: SeedData.cs
Travian.Server/Middleware/: BruteForceMiddleware.cs
Travian.Server/Models/: AttackRequest.cs  AuthModel.cs  AuthResult.cs  BattleResult.cs  Notification.cs  Player.cs  RefreshToken.cs  VerifyAccountModel.cs
Travian.Server/Properties/: launchSettings.json
Travian.Server/Services/: AttackProcessingService.cs  AuthService.cs  BattleService.cs  BruteForceProtectionService.cs  EmailService.cs  GameService.cs  IAuthService.cs  IBattleCalculatorService.cs  IBruteForceProtectionService.cs  IEmailService.cs  IGameService.cs  INotificationService.cs  IResourceProductionService.cs  ResourceService.cs
Travian.Server/Services/Rendering/: IViewRenderer.cs
Travian.Server/Views/: VerifyAccountTemplate.cshtml
travian.client/: README.md  package.json  travian.client.esproj  vite.config.js
(+9 files in other folders)
